[00:08.56] What an amazing night (night) やたら very nice (nice)
[00:12.45] Okay, follow me, listen to my fluffy flow (oh, oh)
[00:37.45] 
[00:16.23] わたわたしちゃいられない 月が昇って
[00:19.65] 光るネオンライト (ayy) ねぇごらん (oh) 夜が始まる (フワフワ)
[00:23.80] めえめえ泣いていたって ツキは戻んない
[00:27.68] ただ落ち込み (ayy) 枕に (oh) ダイヴなんてナンセンス
[00:43.68] 
[00:31.84] 夢だけで見るなんてもったいないよね？ (Oh, yeah!)
[00:35.29] お利口さんたちが眠っている間に生まれる marvelous! (Ha-ha)
[00:39.43] 君も目撃者になりたいでしょ？
[00:40.98] 沈黙は "yes" と同義 make you hot 総員 ハイテクノロジー 猛っているこのシーン
[00:45.31] What an amazing (ho)
[00:55.31] 
[00:46.96] さながら宵の摩天楼 ふわふわ foo whaa!
[00:50.95] 退屈クラウドな日常から連れ出してあげましょう (yeah!)
[00:54.56] あからさま酔いそうなテンション ふわふわ foo whaa!
[00:58.22] Crowded (crowded!) 歌って (歌って！)
[01:00.35] 煙と角に巻いて堂々 dawn!
[01:07.85] 
[01:10.04] まず自分が楽しまなければ共鳴するなんてあり得ないんだから
[01:13.82] 喜びのお裾分け for you ステージの上から go for broke
[01:17.74] Yippee, yippee, yo, yippee, yeah, yippee, yo
[01:21.40] Sheep, sheep, yo, sheep, yeah, sheep, yo (babe, go)
[01:46.90] 
[01:25.60] ほらこっちだよ 華やかな世界へおいで (oh, yeah!)
[01:29.11] お利口さんたちも眠っちゃいられない巻き込む marvelous! (Ha-ha)
[01:32.82] 予測不能の swing magic
[01:34.83] 身体が勝手に反応し反芻しちゃうでしょ？ さあ一緒にダンス
[01:39.09] What an amazing (ho)
[01:49.09] 
[01:40.78] さながら宵の摩天楼 ふわふわ foo whaa!
[01:44.67] 退屈クラウドな日常から連れ出してあげましょう (yeah!)
[01:48.45] あからさま酔いそうなテンション ふわふわ foo whaa!
[01:52.10] Crowded (crowded!) 歌って (歌って！)
[01:53.93] 煙と角に巻いて堂々 dawn!
[02:01.43] 
[01:59.14] 堂々 dawn!
[02:02.76] (Go for broke) ギラギラのスパンコール着飾るは見たまんま
[02:05.59] ゴージャスかつフローラルかつグローバルな大人さ
[02:07.48] 大胆不敵なダンディズム digi dan dan 観客も一流のフィクサーばかり
[02:11.30] ギリギリ悪くない社交場のような遊び場で飛び跳ねちゃおう over the border
[02:15.59] 太陽を寝不足にするくらい騒げ again and again and again
[02:19.56] 街中揺るがして 音色が渦巻いて
[02:23.24] ステージはフル回転 yeah! Swinging party up! (Three, two, one)
[02:49.24] 
[02:28.99] 昂る気持ち摩天楼 ふわふわ foo whaa!
[02:32.69] 眩いラウドな非日常を御覧にいれましょう (yeah!)
[02:36.33] 全て okey dokey なセッション ふわふわ foo whaa!
[02:40.41] 一等星以上に輝く堂々 dawn!
[02:55.76] 瞬く間に輝く堂々 dawn!